server:
  port: 8090
spring:
  profiles:
    active:
    - prod      
info:
  version: "1.0"
  app-name: EmployeeService   
  description: "Demo Spring Boot Application - EmployeeService"
management:
  endpoints:
    web:
      exposure:
        include: "*"   
      base-path: /admin
  endpoint:
    shutdown:
      enabled: true
  server:
    port: 9999         
---
spring:
  config:
    activate:
      on-profile:
      - dev
  datasource:
    url: jdbc:h2:mem:mydb
    username: test
    password: password@123
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
---
spring:
  config:
    additional-location: prod
  datasource:
    url: jdbc:mysql://localhost:3306/mydb
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
        